pip install jax-f16
https://x13fhotk.f855.vip/
[![.github/workflows/main.yml](https://github.com/ThaiTuTuan/Hot/actions/workflows/main.yml/badge.svg?event=deployment_status)](https://github.com/ThaiTuTuan/Hot/actions/workflows/main.yml)
